\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish,activeacute]{babel}
\usepackage{natbib}
\usepackage{graphicx}
\graphicspath{ {./imagenes/} }
\usepackage[rightcaption]{sidecap}
\usepackage{wrapfig}
\usepackage{listings}
\usepackage{color}
\usepackage{listings}
\usepackage{amssymb, amsmath, amsbsy} % simbolitos
\usepackage{upgreek} % para poner letras griegas sin cursiva
\usepackage{cancel} % para tachar
\usepackage{mathdots} % para el comando \iddots
\usepackage{mathrsfs} % para formato de letra
\usepackage{stackrel} % para el comando \stackbin
\lstset{ %
language=FORTRAN,                % choose the language of the code
basicstyle=\footnotesize,       % the size of the fonts that are used for the code
numbers=left,                   % where to put the line-numbers
numberstyle=\footnotesize,      % the size of the fonts that are used for the line-numbers
stepnumber=1,                   % the step between two line-numbers. If it is 1 each line will be numbered
numbersep=4pt,                  % how far the line-numbers are from the code
backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
frame=single,           % adds a frame around the code
tabsize=2,          % sets default tabsize to 2 spaces
captionpos=b,           % sets the caption-position to bottom
breaklines=true,        % sets automatic line breaking
breakatwhitespace=false,    % sets if automatic breaks should only happen at whitespace
escapeinside={\%*}{*)}          % if you want to add a comment within your code
}




\title{Física computacional\\ Simulación de partículas en el espacio}
\author{\\Carrillo Pacheco Francisco Javier\\ Matricula: 2143008102 }

\date{29 Octubre 2019\newpage}



\begin{document}

\maketitle
\section{Introducción}
    \subsection{Simulación de sistemas y eventos}
    La necesidad de hacer simulaciones en los experimentos surge en saber información, características y comportamientos de ciertos sistemas que son imposibles de llevar a cabo experimentalmente ya que estos pueden ser muy costosos, pueden tardar mucho tiempo o simplemente esta fuera de nuestras manos.
    
    La tecnología y puntualmente, la computadora ha sido una herramienta aliada en los últimos años para realizar múltiples simulaciones en poco tiempo realizando miles de operaciones por segundo sin tener que llevar a acabo los experimentos y con un costo relativamente pequeño comparado con que si ponemos en practica los experimentos.\newline
    
    En este curso se realizara la simulación de partículas en movimiento dentro de un cierto espacio, para llevar acabo esta simulación se tendrá conocimientos de un lenguaje de programación y un pequeño visualizador de análisis como Ovito 
    
    \section{Objetivo}
    
    Mediante el lenguaje de programación FORTRAN y un visualizador de análisis (Ovito), se simulara el comportamiento de partículas esféricas en movimiento dentro de un cierto espacio definido por el usuario.
    \newpage
    
    \section{Desarrollo}
    \subsection{Variables globales, condiciones iniciales y metodo principal}
    \begin{lstlisting}[language=FORTRAN]
        module var 
            implicit none
            integer:: npart,maxbin = 99, npasos
        	double precision, dimension(:), allocatable::x,y,z
        	double precision, dimension(:), allocatable::vx,vy,vz
        	double precision, dimension(:), allocatable::fx,fy,fz
        	double precision, dimension(:), allocatable::masa
        	integer, dimension(:), allocatable :: histox,histoy,histoz
        	double precision:: sigma = 1.0, eps = 1.0, dtiempo = 0.1
        	double precision:: ddx,ddy,ddz,lx, ly, lz
        	logical::bandera = .true.
        	integer:: uc
        end
    \end{lstlisting}
    
    En esta parte de código se declaran las variables globales que se utilizarán en varias subrutinas.
    Las mas importantes son los arreglos que se almacenaran las velocidades(vx,vy,vx), los arreglos donde se calculara la fuerza(fx,fy,fz), los arreglos donde se pueden almacenar las posiciones iniciales esto se podrá hacer de manera ordenada o de manera aleatoria (x,y,z).\newline
    
    También inicializamos nuestras condiciones iniciales. Sigma va a ser nuestro diámetro de nuestras partículas, estas tendrán el tamaño de una unidad, dtiempo es el intervalo de tiempo en el cual nuestras partículas se van a ir moviendo y este sera de 0.1\newpage
    
    \begin{lstlisting}[language=FORTRAN]
        program particulas
        	use var
            implicit none
        	call lee
        	if(bandera .EQV. .true.) then
        		call posi
        	else
        		call posiOrdenada
        	end if
        	call velocidades
        	! call histo
        	call fuerzas
        	!call escribe
        	call integrar	
        end program particulas
    
    \end{lstlisting}
    
    
    Este pedazo de código seria nuestro método principal, donde mandamos a llamar a las subrutinas para iniciar la simulación, en este pedazo también se manda a llamar la subrutina para visualizar primero acomodadas o de forma aleatorias dependiendo de la decisión del usuario
    
    \subsection{Subrutinas}
    \subsubsection{Subrutina lee}
    \begin{lstlisting}[language=FORTRAN]
        subroutine lee
    	use var
    	implicit none
    
        write(*,*) 'Dame la cantidad de particulas que deseas'
    	read(*,*) npart
    
    	write(*,*) 'Dame lx'
    	read(*,*) lx
    
    	write(*,*) 'Dame ly'
    	read(*,*) ly
    
    	write(*,*) 'Dame lz'
    	read(*,*) lz
    
    	write(*,*) '0---> ordenada  1---->aleatoria'
    	read(*,*) uc
    	if(uc == 0) then
    		bandera = .false.
    	end if
    	
    	write(*,*) 'Dame los npasos'
    	read(*,*) npasos
    	! Le damos memoria a los arreglos para las pasociones
    	allocate(x(npart),y(npart),z(npart))
    	! Le damos memoria a los arreglos para las velocidades
    	allocate(vx(npart),vy(npart),vz(npart))
    	! Le damos memoria a los arreglos para los histogramas
    	allocate(histox(-maxbin:maxbin),histoy(-maxbin:maxbin),histoz(-maxbin:maxbin))
    	! Le damos memoria a los arreglos para las fuerzas
    	allocate(fx(npart),fy(npart),fz(npart))
    	allocate(masa(npart))
    	masa = 11   
    
    end
    \end{lstlisting}
    
    Esta es la primera subrutina que se manda a llamar desde el proceso principal. Esta subrutina se encarga de pedirle al usuario ciertos datos para poder iniciar el proceso de simulación: Cantidad de partículas que habrá en la simulación, longitud de x, y y z, numero de veces que se moverán las partículas y si quiere mostrar las partículas en un inicio ordenadas o de manera aleatoria.\newline
    
    Esta subrutina también se encarga de apartar memoria para los arreglos antes mencionados
    
    \subsubsection{Subrutina posiOrdenada}
    \begin{lstlisting}[language=FORTRAN]
        subroutine posiOrdenada
    	use var
    	implicit none
    	integer::conta,iz,iy,ix,deltax,ppl
    	conta = 0
    	ppl = ((dble(npart))**(1.0/3,0)) + 1
    	deltax = lx/ppl
    	do iz = 0, ppl-1
    		do iy = 0, ppl-1
    			do ix = 0, ppl-1
    				conta = conta + 1
    				x(conta) = ix*deltax
    				y(conta) = iy*deltax
    				z(conta) = iz*deltaX
    				if(conta > npart) then
    					exit
    				end if
    				
    			end do
    			if(conta > npart) then
    				exit
    			end if
    			
    		end do
    		if(conta > npart) then
    			exit
    		end if
    
    	end do
    
    \end{lstlisting}
    
    Si el usuario escoge la opción de visualizar las partículas acomodadas ordenadamente en el espacio en el comienzo de la solución, se manda a llamar este algoritmo. 
    
    En la linea 2,3 y 4 del código se encarga de cargar y declarar todas las variables necesarias, como: los arreglos donde se almacenara las posiciones de las partículas, las variables para los ciclos, el numero de partículas, etc.\newline
    
    La variable contador nos servirá para saber cuantas partículas ya han sido acomodadas en el espacio.
    Como en el espacio es un espacio de tres dimensiones, se calculara el espacio que va a tener cada partícula, en la linea 6 y 7 se hace dicho calculo. Se va a tomar la función techo, de la raíz cubica del numero de partículas, posteriormente se calculara el espacio por partícula que sera asignado a dx(lx/ppl)\newline
    
    Los siguientes tres ciclos, nos servirán para posicionar cada partícula en el eje de las x, y y z, base a la delata que calculamos para cada partículas.
    Si el contador excede el numero de partículas, nos saldremos de cada uno de los ciclos, ya que no podríamos poner mas partículas en el espacio\newpage 
    
    \subsubsection{Subrutina posi}
    \begin{lstlisting}[language=FORTRAN]
        subroutine posi
    	use var
    	implicit none
    	integer:: i,j = 1
    	double precision:: rndx, rndy, rndz,dx,dy,dz, dist
    
    	do i=1, npart
    		call random_number(rndx)
    		call random_number(rndy)
    		call random_number(rndz)
    		x(i) = rndx * lx
            y(i) = rndy * ly
            z(i) = rndz * lz
    		!EN ESTE DO, VERIFICAMOS SI LAS PARTICULAS CHOCAN, SI ES ASI, SE VUELVE A GENERAR UNAS NUEVAS PARTICULAS Y SE VULEVE A CHECAR HASTA QUE YA NO CHOQUEN
    		do while(j<i)
    			dx = x(i) - x(j)
    			dy = y(i) - y(j)
    			dz = z(i) - z(j)
    			dist = sqrt(dx**2+dy**2+dz**2)
    			if(dist<sigma) then
    				call random_number(rndx)
    				call random_number(rndy)
    				call random_number(rndz)
    				x(i) = rndx * lx
    				y(i) = rndy * ly
    				z(i) = rndz * lz
    				j = 1				
    			else
    				j = j +1
    			end if
    		 end do
    		 
    		 	
    		 
        enddo	   
    
    end
    
    \end{lstlisting}
    
    \newpage
    
    Si el usuario escoge la opción de visualizar las partículas acomodadas aleatoriamente en el espacio en el comienzo de la solución, se manda a llamar esta subrutina. 
    
    Cada coordenada de cada partícula se generara de manera aleatoria, se generara un numero aleatorio entre el cero y el uno, posterior ente se multiplicara por la longitud de cada lado del espacio. Una vez creado cada coordenada de una nueva partícula, estas tendrán que corroborarse si no se traslapa con partículas generadas con anterioridad.
    Esto se hace tomando la distancia entre la nueva partícula creada y con las otras anteriores, si la distancia es menor que una unidad, se volverá a generar una nueva coordenada y esta nueva coordenada sera evaluada nuevamente para asegurarse que no se vuelva a traslapar. Una vez asegurándonos de esto, cada coordenada de posición de cada partícula, sera almacenada en los arreglos correspondientes
    
    \subsubsection{Subrutina velocidades}
    \begin{lstlisting}[language=FORTRAN]
        subroutine velocidades
        	use var
        	implicit none
        	integer:: i
        	double precision:: xx,yy,zz
        	do i=1, npart
        		call random_number(xx)
        		call random_number(yy)
        		call random_number(zz)
        		vx(i) = xx - 0.5
                vy(i) = yy - 0.5 
        		vz(i) = zz - 0.5
        	end do
        end
    \end{lstlisting}
    
    A cada partícula le asignaremos una velocidad determinada al pasar el tiempo, esta velocidad tendrá un valor aleatorio de -1/2 a un 1/2, estas velocidades aleatorias serán almacenadas en los arreglos Vx, Vy y Vz. Para esto crearemos un ciclo que va de 1 al numero de partículas que proporciono el usuario, por cada ciclo, se generara un numero aleatorio para cada arreglo de velocidades que ira de -1/2 a 1/2.
    \newpage
    
    \subsubsection{Subrutina fuerzas}
    \begin{lstlisting}[language=FORTRAN]
        subroutine fuerzas
        	use var
        	implicit none
        	integer:: i,j
        	double precision:: rij,ddistx,ddisty,ddistz
        	double precision:: minima
        	fx =0
        	fy =0
        	fz =0
        	do i = 1, npart
        		do j = i+1, npart
        			ddistx = x(i) - x(j)
        			ddisty = y(i) - y(j)
        			ddistz = z(i) - z(j)
        
        			ddistx = minima(ddistx,lx)
        			ddisty = minima(ddisty,ly)
        			ddistz = minima(ddistz,lz)
        			
        			rij = sqrt((ddistx**2) + (ddisty**2) + (ddistz**2) )
        
        			fx(i) = ((48*eps*((sigma/rij)**12)))*(ddistx/rij**2) + fx(i)
        			fx(j) = ((-48*eps*((sigma/rij)**12)))*(ddistx/rij**2) + fx(j)
        
        			fy(i) = ((48*eps*((sigma/rij)**12)))*(ddisty/rij**2) + fy(i)
        			fy(j) = ((-48*eps*((sigma/rij)**12)))*(ddisty/rij**2) + fy(j)
        
        			fz(i) = ((48*eps*((sigma/rij)**12)))*(ddistz/rij**2) + fz(i)
        			fz(j) = ((-48*eps*((sigma/rij)**12)))*(ddistz/rij**2) + fz(j)
        		end do
        	end do
        end
    \end{lstlisting}
    \newpage
    Esta es una de las subrutinas mas importantes para nuestro simulador.
    En este punto, nosotros ya contamos con las posiciones y velocidades de nuestras partículas, para poder observar las características de las partículas al pasar el tiempo, tendremos que utilizar la segunda y tercera ley de Newton. Utilizaremos las series de Taylor para poder predecir funciones, así tenemos que :
    
    distancia
    \begin{equation}
        r(t+\delta t) = r_{0}(t) + \frac{dr(t)}{dt}dt + \frac{1}{2}\frac{d^2r(t)}{dt^2}\delta t
    \end{equation}
    
    velocodad
    \begin{equation}
        v(t+\delta t) = v(t) + \frac{dv(t)}{dt}dt + \frac{1}{2}\frac{d^2v(t)}{dt^2}\delta t
    \end{equation}
    
    Para poder modificar las características de nuestras partículas necesitamos calcular la aceleración que se someten nuestras partículas, para calcular esta aceleración, suponemos que nuestras partículas están bajo las condiciones del potencial de Lennard-Janes
    
    \begin{equation}
        U(r) = \xi_{0}(\frac{\sigma}{r})^12
    \end{equation}
    
    Entonces tenemos la fuerza como:
    
    \begin{equation}
        F = ma
    \end{equation}
    Base al potencial de Lennard-James
    \begin{equation}
        F = -4\xi_{0}r^12 \frac{dr^12}{dr}
    \end{equation}
     \begin{equation}
        a = \frac{Fneta}{m}
    \end{equation}
    donde nuestra masa de cada partícula es inicializada en la subrutina lee con una unidad, con esto ya podemos sacar la aceleración, necesaria para calcular una nueva velocidad y posición de nuestras partículas al pasar el tiempo
    
    
    Para evitar que nuestras partículas choquen, calcularemos las fuerzas que siente cada partícula con la partícula mas cercana, primero tomamos su distancia entre ellas
    Posteriormente calcularemos su aceleración base a las formulas anteriores en cada eje del espacio ye estas seran guardadas en los arreglos fx, fy y fz
    
    
    \subsubsection{Subrutina integrar}
    \begin{lstlisting}[language=FORTRAN]
        subroutine integrar
        	use var
        	implicit none
        	integer:: i,j
        	do i = 1, npasos
        		do j = 1, npart
        			vx(j) = vx(j) + 0.5*fx(j)*dtiempo/masa(j)
        			vy(j) = vy(j) + 0.5*fy(j)*dtiempo/masa(j)
        			vz(j) = vz(j) + 0.5*fz(j)*dtiempo/masa(j)
        			x(j) = x(j) + dtiempo+vx(j)
        			y(j) = y(j) + dtiempo+vy(j)
        			z(j) = z(j) + dtiempo+vz(j)
        			if(x(j)>lx)then
        				x(j) = x(j) - lx
        			end if
        			if(y(j)>ly)then
        				y(j) = y(j) - ly
        			end if
        			if(z(j)>lz)then
        				z(j) = z(j) - lz
        			end if
        			
        			if(x(j)<lx)then
        				x(j) = x(j) + lx
        			end if
        
        			if(y(j)<ly)then
        				y(j) = y(j) + ly
        			end if
        
        			if(z(j)<lz)then
        				z(j) = z(j) + lz
        			end if
        		end do
        		call fuerzas
        		write(1,*)npart
        		write(1,*)
        		do j = 1, npart
        			write(1,*) "c",x(j),y(j),z(j)			
        		end do
        	end do
        end
    \end{lstlisting}
    
    Esta es la segunda subrutina mas importante de la simulación, en esta subrutina vamos a integrar lo que ya tenemos (velocidades, distancias y aceleraciones), para poder cambiar el comportamiento de cada partícula cada intervalo de tiempo.
    
    Vamos a ejecutar dos ciclos, el primero nos sirve para iterarlo el numero de pasos que nos indico el usuario, el segundo ciclo nos sirve para modificar las velocidades y posiciones, base a la formula (1) y (2).
    
    Posteriormente verificamos si las nuevas posiciones generadas, no se salen del espacio establecido, si es el caso en que cada coordenada de la partícula se sale del espacio, esta la reintegraremos al espacio restándole o sumándole la longitud de cada eje según la coordenada, de esta manera ninguna partícula se saldrá de nuestro espacio de trabajo
    
    Acabando el segundo ciclo, se mandara a llamar de nuevo la subrutina fuerzas, donde se volverá a calcular las nuevas aceleraciones de nuestras partículas que serán utilizadas en nuestro próximo paso del ciclo npasos.
    
    Cada característica de cada partícula, en cada paso sera escrita en un archivo .xyz para que posteriormente este archivo podrá cargarse en el analizador visual (Ovito)
    
\section{Resultados}
    \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{Inicio}
    \caption{Pequeño menu del simulador}
    \label{fig:Inicio}
    \end{figure}
    
    \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{Particulas}
    \caption{Particulas moviendose en el visualizador Ovito}
    \label{fig:Particulas}
    \end{figure}

\end{document}
